# LSolutions.Extensions

./: README.md  appveyor.yml
src/: LSolutions.Extensions.sln
src/LSolutions.Extensions/: EnumerableExtensions.cs  LSolutions.Extensions.csproj  ObjectExtensions.cs  StringExtensions.cs
src/LSolutions.Extensions.Tests/: EnumerableExtensionsTests.cs  LSolutions.Extensions.Tests.csproj  ObjectExtensionsTests.cs  StringExtensionsTests.cs
src/LSolutions.Extensions/Annotations/: ResharperAnnotations.cs
